# SendGridInboundParseOnHeroku

./: Procfile  README.md  pom.xml
src/main/java/kikutaro/heroku/plotly/: GridCol.java  PlotlyFile.java  PlotlyHelper.java  PlotlyResult.java
src/main/java/kikutaro/heroku/sendgrid/: Main.java
src/main/java/kikutaro/heroku/sendgrid/model/: CsObject.java  Document.java  RequestDocument.java  ResultDocument.java  SentimentRequest.java  SentimentResult.java
